xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......................................x
x..xxxxxxxxx.....xxxxxxxxxxx.xxx.xxx.xxx
x..x.......xxxxxxx.........x.x.x.x.x.x.x
x..x.xxxxx..........xxxxxx.xxx.x.x.x.x.x
x........x.xxxxxxxx.x....x.....xxx.x.x.x
x........x.x......x.x.xx.xxxxx.....xxx.x
x..x.x...x.x..x.x.x.x.xx.....xxxxx.....x
x..x.x...x.x..x...x.x.x.xxxx.....xxxxx.x
xxxx.xxxxx.x...x..x.x.x....x.xxx..x..x.x
x.xx...xx.x....x............xx.x..x..x.x
x..xxx.x....x..x..x.x.x........x.xx..x.x
x.x..x.x.x..x..x.xxxxxxxx..x.x.xxx..xx.x
x.x..x...x.....x.......x..x..x..x..x...x
x..x.......xxx.x..x..x.xxx...x..x..x..xx
x.xxx....x..x.....x..x...x.xx..xxx.x...x
x..x.x...xx...x.xxx..xxx.x.x.x...x..x.xx
x..x.....xxx.xx.x......x.x.x.x.x.xx.x..x
x.xxxx...x......x......x.............x.x
x.....x..x......xxxxxxxxxxxxxx.xxxxxx.xx
x..xx............................x..x..x
x..x.x...x..xxxxxxxxxxxxxxx..x.x..x.x..x
x.....x..xx.x.............x..x..x...x..x
x.xxx.x..xx.x.xxxxx.xxx.xx..x.x.x..x.x.x
x........x..x...........x..x.x......x..x
x.xx.x...x.x..xxxx.xxxx..x...x.xxxx....x
x.....x..x.xx.x..........xxxxx..x..x.xxx
x..xx.x............xxx..........x......x
x.xx...x.x.xxx.xxx.xxxx.xxxxx..x.x.x...x
x....x...x.x....x........x...x.xx.x.x..x
x..x..x..x.x....xxx.x....x...x....x....x
x.x.x......x......x.x.xx.x.xxxx.x.x.x..x
x.....xxxx.xx.xx...........x.x..x....x.x
x.xxxx......x..x..xx.x..x..x.x.x..x..x.x
x....x.x....x..xxxxx.x...x.x......x..x.x
x.xx...x....x..x.............x.x.......x
x.xx...x....x..x....xxxxx....x.x..xxx..x
x........xx.xx.xx.xx.xxx..xxxx.x...x.x.x
x..xxxx..............x.................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx